<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>{{{title}}}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="{{{description}}}" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <link
            rel="stylesheet"
            href="https://unpkg.com/docsify/lib/themes/vue.css"
        />
        <link
            rel="shortcut icon"
            href="./favicon.ico"
            type="image/vnd.microsoft.icon"
        />

        <style>
            /* These styles help tables be compact and legible */
            .markdown-section table p {
                margin: 0 !important;
                line-height: normal;
            }
            .markdown-section table p + p {
                margin-top: 1em !important;
            }
            .markdown-section table code {
                background: none !important;
            }
            .markdown-section table pre {
                padding: 0.75rem 1rem;
                margin: 1rem 0;
                line-height: 1.5;
            }
            .markdown-section table pre > code {
                padding: 0;
            }
        </style>
    </head>

    <body>
        <div id="app"></div>

        <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
        <script src="https://unpkg.com/docsify-edit-on-github/index.js"></script>
        <script src="./js/initDocsify.js"></script>
        <script src="https://unpkg.com/docsify/lib/plugins/search.min.js"></script>
        <script src="https://unpkg.com/prismjs/components/prism-bash.min.js"></script>
        <script src="https://unpkg.com/prismjs/components/prism-jsx.min.js"></script>
        <script src="https://unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    </body>
</html>
